<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
*{
    box-sizing:border-box;
    transition-duration:0.6s;
}
body {
    background-color:black;
}
label{
    font-weight:400;
    border-style:solid;
    padding:2px;
    border-width:0.2px;
    border-color:gray;
}
#con{
    width:90%;
    height:40px;
    background-color:white;
    margin:50px auto;
    text-align:center;
    padding:10px;
    border-radius:20px;
    box-shadow:inset 0 0 10px black;
}
input{
    outline-style:none;
    padding:2px;
}
button{
    padding:2px;
}
#ans{
    background-color:white;
    width:auto;
    margin:0 auto;
    width:50%;
    padding:10px;
    border-radius:10px;
    max-height:60vh;
    box-shadow:inset 0 0 10px black,inset 0 0 20px black;
    overflow:scroll;
}
#fc{
    background-color:none;
    width:30%;
    display:inline-block;
    text-align:right;
    border-style:none solid solid none;
    padding:5px;
}
#no{
    background-color:none;
    width:70%;
    display:inline-block;
    border-bottom:solid;
    padding:5px;
}
#fck{
    background-color:none;
    width:30%;
    display:inline-block;
    text-align:right;
    border-style:none solid none none;
    padding:5px;
}
#nok{
    background-color:none;
    width:70%;
    display:inline-block;
    border-bottom:none;
    padding:5px;
}

p{
    width:100%;
    background-color:none;
    margin:0 auto;
}
p:nth-child(0){
    border-radius:10px 10px 0 0;
}
/*Loader code goes here --------------------------*/

.loader_container{
    position:fixed;
    top:0;
    left:0;
    height:100vh;
    width:100vw;
    background-color:black;
}
.loader_sub{
    height:150px;
    width:150px;
    background-color:transparent;
    margin-top:calc(50vh - 150px);
    margin-left:calc(50vw - 75px);
    position:relative;
}
.loader_sub > div{
    height:5px;
    width:150px;
    position:absolute;
    bottom:0;
    border-radius:50px;
    animation:animate1 1s ease-out infinite;
    background:linear-gradient(90deg, transparent ,#8DF3FF);
    background-repeat:no-repeat;
}
.loader_s > div{
    height:4px !important;
    width:130px !important;
}
#loader_1{
    transform-origin:50% 50%;
    transform:rotate(180deg);
}
#loader_2{
    transform:rotate(-60deg);
    transform-origin:0% 50%;
}
#loader_3{
    transform:rotate(60deg);
    transform-origin:100% 50%;
}

@keyframes animate1{
    0%{
        background-size:0% 100%;
    }
    100%{
        background-size:100% 100%;
    }
    
}
.loader_text{
    height:20px;
    width:100vw;
    background-color:none;
    position:fixed;
    margin-top:50px;
    text-align:center;
    font-size:30px;
    letter-spacing:5px;
}
.loader_text::before{
    color:white;
    content:"Loading";
    animation:animate2 2s infinite;
}

@keyframes animate2{
    0%{
        content:"Loading";
    }
    25%{
        content:"Loading.";
    }
    50%{
        content:"Loading..";
    }
    75%{
        content:"Loading...";
    }
    100%{
        content:"Loading...";
    }
    
}

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- Loader code -->
        <div class="loader_container">
            <div class="loader_sub">
                <div id="loader_1"></div>
                <div id="loader_2"></div>
                <div id="loader_3"></div>
            </div>
            <div class="loader_text"></div>
        </div>
        
        
        <div id="con">
            <label for="inp">Enter number</label>
            <input type="number" id="inp" placeholder="enter number" value="10000000" onkeypress="ak()"/>
            <button onclick="ak()">View</button>
        </div>
        <div id="ans">

        </div>
        <script>
window.onload = function(){
    document.getElementsByClassName("loader_container")[0].style.display = "none";
    ak();
}


/*var cou = 0;
function ak(){
    if (cou == 0){
        aks();
        cou++;
    }
}*/

function ak(){
    var a = document.getElementById("inp").value;
    var b = a;
    var lst_f = [];
    var lst_n = [a];
    while (b != 1){
        for(var i = 2; i<a; i++){
            if (b%i == 0){
                b = b/i;
                lst_f.push(i);
                lst_n.push(b);
                break;
            }
        }
    }
    
    document.getElementById("ans").innerHTML = "";
    
    for(i in lst_f){
        let ht = "<p><span id='fc'>"+lst_f[i]+"</span><span id='no'>"+lst_n[i]+"</span></p>"
        document.getElementById("ans").insertAdjacentHTML("beforeend",ht);
        
    }
    
     document.getElementById("ans").insertAdjacentHTML("beforeend",
        "<p><span id='fck'>&nbsp;</span><span id='nok'>1</span></p>"
    );
}



/*    
a = int(input("Enter the number : "))
b = a
lst_f = []
lst_n = [a]
while b != 1:
    for i in range(2,int(a)):
        if b%i == 0:
            b = b//i
            lst_f.append(int(i))
            lst_n.append(int(b))
            break
            print(i)
lst_n.pop()

f_max = len(str(max(lst_f)))
n_max = len(str(max(lst_n)))

def l(a):
    return " "*(f_max - len(a))+a
def r(a):
    return a + " "*(n_max - len(a))

for i,j in list(zip(lst_f,lst_n)):
    print(" "+l(str(i))+" | "+r(str(j))+" ")
    print("—"+"—"*(f_max+1)+"+"+"—"*(n_max+1)+"—")
print(" "+l(" ")+" | "+r(str(1))+" ")
*/
        </script>
    </body>
</html>
